#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <0 13 28>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 14>;
            layers = <1>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <4 5>;
            layers = <2 1>;
        };

        rightbackspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 11>;
            layers = <1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <17 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&none  &kp Q    &kp W             &kp E           &kp R        &kp T                               &kp UP                &kp Y        &kp U        &kp I          &kp O      &kp P            &none
&none  &lt 3 A  &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LCTRL F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J        &kp K          &kp L      &kp BACKSPACE    &none
&none  &kp Z    &kp X             &kp C           &lt 5 V      &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M        &kp SLASH      &kp GRAVE  &kp RIGHT_SHIFT  &none
                                  &lt 4 LEFT_GUI  &lt 1 SPACE  &lt 2 ENTER                                               &lt 2 ENTER  &lt 1 SPACE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_BRACKET LEFT_BRACKET>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&none  &kp NUMBER_1           &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                   &mmv MOVE_UP                     &kp SQT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL        &none
&none  &kp NUMBER_6           &kp N7        &kp N8        &kp N9        &kp N0                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SEMI   &kp LBKT              &kp RBKT               &kp BSLH   &kp RIGHT_SHIFT  &none
&none  &mt LEFT_SHIFT KP_DOT  &kp EQUAL     &kp MINUS     &kp ASTERISK  &kp SLASH  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp COMMA  &kp DOT               &kp FSLH               &kp GRAVE  &kp ENTER        &none
                                            &none         &trans        &kp ENTER                                                                 &kp ENTER  &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&none  &kp CAPSLOCK    &kp F1  &kp F2   &kp F3        &kp F4                               &mmv MOVE_UP                     &msc SCRL_UP    &mkp MB1  &kp UP    &mkp MB2   &kp ESCAPE  &none
&none  &kp LA(TAB)     &kp F5  &kp F6   &kp F7        &kp F8               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &msc SCRL_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RSHFT   &none
&none  &kp LEFT_SHIFT  &kp F9  &kp F10  &kp F11       &kp F12    &trans                    &mmv MOVE_DOWN                   &kp F5          &kp F6    &kp F7    &to 6      &to 7       &none
                               &trans   &kp LEFT_ALT  &kp ENTER                                                             &trans          &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        little {
            bindings = <
&none   &kp LA(F4)  &mkp MB2        &kp UP_ARROW    &mkp MB1         &msc SCRL_UP                      &trans          &trans        &trans        &studio_unlock  &bt BT_CLR_ALL  &bt BT_CLR    &mo 5
&trans  &none       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &msc SCRL_DOWN            &trans  &trans  &trans  &trans        &trans        &trans          &trans          &trans        &to 6
&none   &trans      &none           &trans          &kp F13          &none           &trans            &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4  &trans
                                    &kp COMMA       &kp PERIOD       &kp GRAVE                                         &trans        &trans        &trans
            >;

            label = "Fn";
        };

        RtoL {
            bindings = <
&trans  &kp P      &kp O     &kp I     &kp U   &kp Y                     &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ENTER  &kp L     &kp K     &kp J   &kp H             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp M   &kp N   &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                             &trans    &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        win {
            bindings = <
&none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &none                        &trans          &kp Y  &kp U  &kp I  &kp O   &kp P   &kp BSPC
&none  &kp LC(LS(TAB))   &kp LC(T)         &kp LC(TAB)       &none             &none                &trans  &trans  &trans  &kp H  &kp J  &kp K  &kp L   &trans  &kp ENTER
&none  &kp LC(L)         &kp LC(W)         &kp LA(TAB)       &none             &none      &trans            &trans          &kp B  &kp N  &kp N  &trans  &trans  &to 1
                                           &kp LA(D)         &kp LC(F)         &kp LS(S)                                    &kp W  &kp M  &kp M
            >;

            label = "win";
        };

        FPS {
            bindings = <
&none  &kp ESCAPE      &kp Q  &kp W      &kp E      &kp R                           &trans          &kp Y         &kp U   &kp I   &kp O   &trans  &kp BSPC
&none  &kp TAB         &kp A  &kp S      &kp D      &kp F                   &trans  &trans  &trans  &kp H         &kp J   &kp K   &kp L   &trans  &kp ENTER
&none  &kp LEFT_SHIFT  &kp Z  &kp X      &kp C      &kp V         &trans            &trans          &kp B         &kp N   &kp M   &trans  &to 0   &to 1
                              &kp LCTRL  &kp SPACE  &kp LEFT_ALT                                    &kp LEFT_GUI  &trans  &trans
            >;

            label = "FPS";
        };

        LOL {
            bindings = <
&trans  &kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                    &trans          &trans         &trans  &trans  &trans  &trans  &trans
&trans  &kp TAB         &kp Q         &kp W         &kp E         &kp R                   &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &trans            &trans          &trans         &trans  &trans  &trans  &to 0   &trans
                                      &kt B         &kp SPACE     &kp LCTRL                                       &kp RIGHT_ALT  &trans  &trans
            >;
        };
    };
};
