#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <0 13 28>;
        };

        one {
            bindings = <&kp NUMBER_1>;
            key-positions = <0 1>;
            layers = <0 2>;
        };

        two {
            bindings = <&kp NUMBER_2>;
            key-positions = <1 2>;
            layers = <0 2>;
        };

        three {
            bindings = <&kp NUMBER_3>;
            key-positions = <2 3>;
            layers = <0 2>;
        };

        four {
            bindings = <&kp NUMBER_4>;
            key-positions = <3 4>;
            layers = <0 2>;
        };

        five {
            bindings = <&kp NUMBER_5>;
            key-positions = <4 5>;
            layers = <0 2>;
        };

        SIX {
            bindings = <&kp NUMBER_6>;
            key-positions = <13 14>;
            layers = <0 2>;
        };

        SEVEN {
            bindings = <&kp NUMBER_7>;
            key-positions = <14 15>;
            layers = <0 2>;
        };

        EIGHT {
            bindings = <&kp NUMBER_8>;
            key-positions = <15 16>;
            layers = <0 2>;
        };

        NINE {
            bindings = <&kp NUMBER_9>;
            key-positions = <16 17>;
            layers = <0 2>;
        };

        ZERO {
            bindings = <&kp NUMBER_0>;
            key-positions = <17 18>;
            layers = <0 2>;
        };

        DOTS {
            bindings = <&kp TILDE>;
            key-positions = <0 13>;
            layers = <0 2>;
        };

        SHIFT {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <29 28>;
            layers = <2 0>;
        };

        lebrace {
            bindings = <&kp LBKT>;
            key-positions = <3 16>;
            layers = <0 2>;
        };

        brace {
            bindings = <&kp RBKT>;
            key-positions = <17 4>;
        };

        lebrace1 {
            bindings = <&kp LBKT>;
            key-positions = <23 22>;
            layers = <0 2>;
        };

        rebrace2 {
            bindings = <&kp RBKT>;
            key-positions = <24 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E      &kp R  &kp T                         &kp UP                &kp Y  &kp U        &kp I          &kp O          &kp P            &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F  &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H  &kp J        &kp K          &kp L          &kp RIGHT_SHIFT  &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C      &kp V  &kp B  &kp SPACE              &kp DOWN              &kp N  &kp M        &kp RIGHT_ALT  &kp RIGHT_WIN  &kp RCTRL        &kp DELETE
                              &kp SPACE  &mo 1  &mo 2                                               &mo 1  &lt 2 SPACE  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_BRACKET LEFT_BRACKET>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp UNDERSCORE  &kp PLUS   &kp KP_N7        &kp KP_N8        &kp KP_NUMBER_9  &kp BSPC                                 &mmv MOVE_UP                     &kp SQT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL  &kp BSPC
&kp LEFT_SHIFT  &kp MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ENTER                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SEMI   &kp LBKT              &kp RBKT               &kp BSLH   &kp RSHFT  &kp ENTER
&kp KP_DOT      &kp KP_N0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp COMMA  &kp DOT               &kp FSLH               &trans     &trans     &kp DELETE
                                            &kp ASTERISK     &trans           &kp SPACE                                                                 &kp SPACE  &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp CAPSLOCK  &kp N1  &kp N2  &kp PAGE_DOWN  &kp PAGE_UP   &kp BACKSPACE                            &mmv MOVE_UP                     &kp F9  &kp F10   &kp UP    &kp F11    &kp F12    &kp BSPC
&kp TAB       &kp N6  &kp N7  &kp END        &kp HOME      &kp ENTER                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F4  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RSHFT  &kp ENTER
&kp LEFT_GUI  &kp F1  &kp F2  &kp F3         &kp V         &kp DELETE     &trans                    &mmv MOVE_DOWN                   &kp F5  &kp F6    &kp F7    &kp F8     &trans     &kp DEL
                              &trans         &kp LEFT_ALT  &trans                                                                    &trans  &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        little {
            bindings = <
&none   &none   &none       &none   &none   &none                        &trans          &trans        &trans        &studio_unlock  &bt BT_CLR_ALL  &bt BT_CLR    &mo 4
&trans  &none   &none       &none   &none   &none                &trans  &trans  &trans  &trans        &trans        &trans          &trans          &trans        &to 5
&none   &trans  &bl BL_TOG  &trans  &trans  &kp LG(V)  &trans            &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4  &trans
                            &trans  &trans  &trans                                       &trans        &trans        &trans
            >;

            label = "Fn";
        };

        GAME {
            bindings = <
&kp ESC         &kp TAB         &kp Q  &kp W  &kp E  &kp R                    &trans          &kp Y  &kp U  &kp I  &kp O   &kp P   &kp BSPC
&kp LEFT_SHIFT  &kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F            &trans  &trans  &trans  &kp H  &kp J  &kp K  &kp L   &trans  &kp ENTER
&kp LEFT_ALT    &kp LCTRL       &kp Z  &kp X  &kp C  &kp V  &trans            &trans          &kp B  &kp N  &kp N  &trans  &trans  &to 0
                                       &kp W  &kp W  &kp W                                    &kp W  &kp M  &kp M
            >;

            label = "GAME1";
        };

        game {
            bindings = <
&kp ESC   &kp CLCK        &kp Q  &kp W      &kp E      &kp R                        &trans          &kp Y   &kp U   &kp I   &kp O   &trans  &kp BSPC
&kp H     &kp TAB         &kp A  &kp S      &kp D      &kp F                &trans  &trans  &trans  &kp H   &kp J   &kp K   &kp L   &trans  &kp ENTER
&kp LALT  &kp LEFT_SHIFT  &kp Z  &kp X      &kp C      &kp V      &trans            &trans          &kp B   &kp N   &kp M   &trans  &trans  &to 0
                                 &kp LCTRL  &kp SPACE  &kp SPACE                                    &trans  &trans  &trans
            >;

            label = "GAME2";
        };
    };
};

